---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.api-postgres-svc }}
  labels:
    app.kubernetes.io/name: {{ .Values.api-postgres-svc }}
    app.kubernetes.io/component: server
  namespace: {{ $.Release.Namespace }}
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: api-database
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
---