---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: evidence-retrieval
  namespace: {{ $.Release.Namespace }}
  labels:
    app.kubernetes.io/component: server
    app.kubernetes.io/name: evidence-retrieval
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: server
      app.kubernetes.io/name: evidence-retrieval
  template:
    metadata:
      labels:
        app.kubernetes.io/component: server
        app.kubernetes.io/name: evidence-retrieval
    spec:
      containers:
        - name: evidence-retrieval-pod
          image: "{{ .Values.evidence_retrieval_image_url }}:{{ .Values.evidence_retrieval_image_tag }}"                    
          resources:
            requests:
              cpu: 125m
            limits: 
              cpu: 16000m
          imagePullPolicy: Always
          env:            
            - name: RABBITMQ_HOST
              value: "{{ .Values.rabbitmq_service_name }}:{{ .Values.rabbitmq_service_port }}"
            - name: RABBITMQ_USER
              value: "{{ .Values.rabbitmq_user }}"
            - name: RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: databases
                  key: rabbitmq_password
            - name: RABBITMQ_VHOST
              value: "{{ .Values.rabbitmq_vhost }}"
            - name: WEB_SEARCH_URL
              value: "http://{{ .Values.web_scrape_service_name }}/search"
            - name: MILVUS_URL
              value: "http://{{ .Values.milvus_service_name }}"
            - name: MILVUS_PORT
              value: "{{ .Values.milvus_service_grpc_port }}"
            - name: S_TRANSFORMERS_MDL_DIR
              value: "/app/sentence-transformer-model"
          volumeMounts:
            - mountPath: /app/sentence-transformer-model
              name: {{ .Values.hf_cache }}
      volumes:
        - name: {{ .Values.hf_cache }}
          persistentVolumeClaim:
            claimName: {{ .Values.hf_cache }}

