apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: scaler
  namespace: {{ $.Release.Namespace }}
spec:
  scaleTargetRef:
    name: scaler
  minReplicaCount: 0
  maxReplicaCount: 4
  advanced:
    scalingModifiers:
      formula: "(jobs)/5"
      target: "1"
      metricType: "AverageValue"
      activationTarget: "0"
  triggers:  
  - type: metrics-api
    name: jobs
    metadata:      
      url: some/url
      valueLocation: "jobs"