---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.web_scrape_service_name }}
  labels:
    app.kubernetes.io/name: {{.Values.web_scrape_service_name}}
    app.kubernetes.io/component: server
  namespace: {{ $.Release.Namespace }}
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: web-scrape
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8092
---