HF_HOME=/hf_cache

SRC_FINNISH_NEWS_DIR=/path/to/finnish_news_archieve/
SRC_FACEPAGER_DATA=/path/to/facepager_data/

MODEL_DIR=/path/to/mlruns

MONGODB_USERNAME=<user_name>
MONGODB_PASSWORD=<password>