services:
  rabbitmq-server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: rabbitmq-server
    command: >
      rabbitmq-server
      --definitions /etc/rabbitmq/definitions.json
    ports:
      - "5672:5672"
      - "80:15672"
    networks:
      - backend

networks:
  backend:
    driver: bridge
