RABBITMQ_PASSWORD=<password>
RABBITMQ_USER=<user_name>
RABBITMQ_HOST=<url:port>
RABBITMQ_VHOST=remote_host
MONGO_USER=<user_name>
MONGO_PASSWORD=<password>
MONGO_HOST=<url:port>
MONGO_DB=model_monitoring
RABBITMQ_URL=amqp://<user_name>:<password>@rabbitmq-server:5672/remote_host
MONGO_URI=mongodb://<user_name>:<password>@mongodb:27017/model_monitoring