MLFLOW_TRACKING_URI=http://mlflow_server:5000
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=<access_key_id>
AWS_SECRET_ACCESS_KEY=<secret_access_key>
MODEL_NAME=claim_detection_model
MODEL_STAGE=Production