INFERENCE_MODEL_URI=http://model_inference:8090/predict
MODEL_MONITORING_URI=http://model_monitoring_service:8096/pipeline_metrics
RABBITMQ_URL=amqp://<user_name>:<password>@rabbitmq-server:5672/remote_host