RABBITMQ_PASSWORD=<password>
RABBITMQ_USER=<user_name>
RABBITMQ_HOST=<url:port>
RABBITMQ_VHOST=remote_host
INFERENCE_MODEL_URI=http://model_inference:8090/predict
MODEL_MONITORING_URI=http://model_monitoring_service:8096/pipeline_metrics
