---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.model_volume }}
  namespace: {{ $.Release.Namespace }}
spec:
  accessModes:
    - ReadWriteMany # This should only ever be accessed by one mongoDB server instance
  resources:
    requests:
      # Need to have a look how big this will become.
      storage: 10Gi
  # TODO: Need to update depending on cluster setup
  # WE WILL NEED TO PUT THE MODELS IN HERE.
  storageClassName: {{ .Values.storage_class}}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.hf_cache }}
  namespace: {{ $.Release.Namespace }}
spec:
  accessModes:
    - ReadWriteMany # This should only ever be accessed by one mongoDB server instance
  resources:
    requests:
      # Need to have a look how big this will become.
      storage: 10Gi
  # TODO: Need to update depending on cluster setup
  storageClassName: {{ .Values.storage_class}}

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: finnish-news-pvc
  namespace: {{ $.Release.Namespace }}
spec:
  accessModes:
    - ReadWriteMany # This should only ever be accessed by one mongoDB server instance
  resources:
    requests:
      # Need to have a look how big this will become.
      storage: 1Gi
  # TODO: Need to update depending on cluster setup
  storageClassName: {{ .Values.storage_class}}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: facepager-data-pvc
  namespace: {{ $.Release.Namespace }}
spec:
  accessModes:
    - ReadWriteMany # This should only ever be accessed by one mongoDB server instance
  resources:
    requests:
      # Need to have a look how big this will become.
      storage: 1Gi
  # TODO: Need to update depending on cluster setup
  storageClassName: {{ .Values.storage_class}}
