RABBITMQ_PASSWORD=<password>
RABBITMQ_USER=<user_name>
RABBITMQ_HOST=<url:port>
RABBITMQ_VHOST=remote_host
MODEL_URI=./mlruns/223326325726326848/658fdf3d1618421db6f5fb1290c8e7f3/artifacts/setfit_model
MODEL_METADATA=./mlruns/models/claim-detection-setfit-TurkuNLP/version-3/meta.yaml
