MODEL_URI=./mlruns/223326325726326848/658fdf3d1618421db6f5fb1290c8e7f3/artifacts/setfit_model
MODEL_METADATA=./mlruns/models/claim-detection-setfit-TurkuNLP/version-3/meta.yaml
RABBITMQ_URL=amqp://<user_name>:<password>@rabbitmq-server:5672/remote_host