HOST=milvus-standalone
PORT=19530
WEB_SEARCH_URL=http://web_scrape:8092/search
S_TRANSFORMERS_MDL_DIR=./sentence-transformer-model
RABBITMQ_PASSWORD=<password>
RABBITMQ_USER=<user_name>
RABBITMQ_HOST=<url:port>
RABBITMQ_VHOST=remote_host
