HOST=milvus-standalone
PORT=19530
WEB_SEARCH_URL=http://web_scrape:8092/search
S_TRANSFORMERS_MDL_DIR=./sentence-transformer-model
RABBITMQ_URL=amqp://<use_name>:<password>@rabbitmq-server:5672/remote_host