services:
  # Semantic Search Service
  evidence_retrieval:
    build: .
    env_file:
      - .env
    volumes:
      - hf_cache:/app/sentence-transformer-model
    networks:
      - backend
    depends_on:
      - rabbitmq
      - milvus_standalone
networks:
  backend:
    driver: bridge

volumes:
  hf_cache:
    driver: local
